POSTGRES_URL="postgres://default:vqOxU4C6LVXj@ep-blue-queen-a4od6327-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vqOxU4C6LVXj@ep-blue-queen-a4od6327-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vqOxU4C6LVXj@ep-blue-queen-a4od6327-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vqOxU4C6LVXj@ep-blue-queen-a4od6327.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-queen-a4od6327-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vqOxU4C6LVXj"
POSTGRES_DATABASE="verceldb"