COMPOSE_PROJECT_NAME=docker_rails
RAILS_ENV=local
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=5432
RAILS_HOST=ENV['MLN_INFO_SITE_HOSTNAME']
RACK_ENV=ENV['RAILS_ENV']
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX


# AWS_REGION=us-east-1
# ACCESS_KEY_ID=xxx
# SECRET_ACCESS_KEY=xxx