COMPOSE_PROJECT_NAME=docker_rails
RAILS_ENV=local # Need to revert this
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=5432
RAILS_HOST=ENV['MLN_INFO_SITE_HOSTNAME']
RACK_ENV=ENV['RAILS_ENV']
AWS_ACCESS_KEY_ID=AKIATIOBCQWIFZR4BQ6J
AWS_SECRET_ACCESS_KEY=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